<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/cbForLutemon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtLutemonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nimi ja väri"
        android:textSize="20sp" />
</androidx.appcompat.widget.LinearLayoutCompat>